{
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ],
  "files.readonlyInclude": {
    "apps/**/migrations/*": true
  },
  "files.watcherExclude": {
    "apps/**/migrations/*": true
  },
  "search.exclude": {
    "apps/**/migrations/*": true
  }
}
